<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "">

<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="expires" content="Mon, 18 September 2017 01:00:00 GMT" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>Sergey A Kryukov, Selected Publications</title>
    <style>
        li { margin-bottom: 0.6em; }
        body, html, h1, h2, h3, p { font-family: Verdana, sans-serif; }
        p.title { text-align:center; }
        @media screen {
            p.title { font-size: 160%; text-align:center; }
       }
        @media print {
            li { font-size: 10pt; }
            p.title { font-size: 16pt; text-align: center; }
        }
    </style>
</head>
<body>
<p class="title">Sergey A Kryukov, Selected Publications</p>

<ol>

<!--
<li><a href="https://accelconf.web.cern.ch/accelconf/e96/PAPERS/TUPL/TUP042L.PDF"><i>&lsquo;New
	Programming Technologies for Beam Diagnostics&rsquo;</i>, Proc. International Conf. EPAC'96,
	CERN, Vol. 3, p. 1781-1783 (1996)</a></li>
-->
<li><i>&lsquo;New
	Programming Technologies for Beam Diagnostics&rsquo;</i>, Proc. International Conf. EPAC'96,
	CERN, Vol. 3, p. 1781-1783 (1996)</li>

<li>

<!--<a href="https://www-mpy.desy.de/pc_workshop/abstrcts.html"><i>&lsquo;Real-time
	Problem and Object-Oriented Multitasking&rsquo;</i>, Proc. PCaPAC'96 Workshop, DESY, Hamburg
	(1997)</a>
-->
    <i>Real-time problem and Object-Oriented Multitasking</i>, Proc. PCaPAC'96 Workshop, DESY, Hamburg (1997)
</li>

<li><a href="https://www-zeuthen.desy.de/CHEP97/main_spe.htm"><i>&lsquo;Shall
	we Replace LabVIEW with Object-Oriented Instrument?&rsquo;</i>, Proc. PCaPAC'96
	Workshop, DESY, Hamburg (1997)</a></li>

<li><a href="https://www-zeuthen.desy.de/CHEP97/abstract/a390.htm"><i>&lsquo;On-Line
	and Off-Line Multi-Dimensional Data Presentation&rsquo;</i>, Proc. International Conf.
	CHEP'97, DESY, Berlin, p. 109-112 (1997)</a></li>

<li><i>Diagnostic
	network for the Moscow Meson Factory linear accelerator</i>, Technical report, version
	2.0, INR RAS, Moscow 1998</li>
<!-- http://www.inr.troitsk.ru/%7Ekryukov/papers.htm -->
<li><i>&lsquo;MOON
	Lab technology&rsquo;</i>, http://www.INR.Troitsk.Ru/~kryukov/moon.htm, May-June 1998</li>
<!-- http://www.inr.troitsk.ru/%7Ekryukov/moon.htm -->

<li>&nbsp;P. N. Ostroumov, A.V. Feschenko, V.A. Gaidach, S.A. Krioukov, A. A. Menshov, A. Ueno, <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.569.9584&rep=rep1&type=pdf"><i>Bunch Length and Velocity Measurement of the JHP-RFQ Beam with INR BLVD, 1998</i></a></li>
<!-- https://www.researchgate.net/publication/239799094_BUNCH_LENGTH_AND_VELOCITY_MEASUREMENT_OF_THE_JHP-RFQ_BEAM_WITH_INR_BLVD -->

<li>&nbsp;S. A. Kryukov, <i>&lsquo;Unicode Controls: What Can VCL Do?&rsquo;</i>, The Delphi
	Magazine, 116 (April 2005), p.&nbsp;33-43</li>

<li><a href="2009-10-24.Wish-You-Were-Here-Only-Once.html">Wish You Were Here&hellip; Only Once</a>, 24 Oct 2009</li>

<li><a href="2010-11-22.Enumeration-Types-do-not-Enumerate.html">Enumeration Types do not Enumerate! Working around .NET and Language Limitations</a>, 22 Nov 2010</li>

<li><a href="2010-12-14.Human-readable-Enumeration-Meta-data.html">Human-readable Enumeration Meta-data</a>, 14 Dec 2010</li>

<li><a href="2010-12-21.Hide-Ad-hoc-Methods-Inside-the-Calling-Method’s-Body.Tip.html">Hide Ad-hoc Methods Inside the Calling Method’s Body [Tip/Trick]</a>, 21 Dec 2010</li>

<li><a href="2010-12-21.Hourglass-Mouse-Cursor-Always-Changes-Back-to-its-Original-Image.Tip.html">Hourglass Mouse Cursor Always Changes Back to its Original Image. How? [Tip/Trick]</a>, 21 Dec 2010</li>

<li><a href="2011-05-29.Dynamic-Method-Dispatcher.html">Dynamic Method Dispatcher</a>, 29 May 2011</li>

<li><a href="2011-01-09.Enumeration-based-Command-Line-Utility.html">Enumeration-based Command Line Utility</a>, Posted: 9 Jan 2011</li>

<li><a href="2011-01-23.Simple-Blocking-Queue-for-Thread-Communication-and-Inter-thread-Invocation.Tip.html">Simple Blocking Queue for Thread Communication and Inter-thread Invocation [Tip/Trick]</a>, 23 Jan 2011</li>

<li><a href="2012-09-13.Using-using-Statements-DisposalAccumulator.Tip.html">Using &ldquo;using&rdquo; Statements: DisposalAccumulator [Tip/Trick]</a>, 13 Sep 2012</li>

<li><a href="2014-04-01.Power-Over-IP-Testing-of-the-First-Experimental-Facility.html">Power Over IP: Testing of the First Experimental Facility</a>, 1 Apr 2014</li>

<li><a href="2014-09-03.Practical-Sound-Recorder-with-Sound-Activation.html">Practical Sound Recorder with Sound Activation</a>, 3 Sep 2014</li>

<li><a href="2015-11-02.Named-Arguments-for-JavaScript-Functions-Yet-Another-Approach.html">Named Arguments for JavaScript Functions, Yet Another Approach</a>, 2 Nov 2015</li>

<li><a href="2015-11-05.Named-Arguments-for-JavaScript-Functions-Part-Two-Going-Structured.html">Named Arguments for JavaScript Functions, Part Two: Going Structured</a>, 5 Nov 2015</li>

<li><a href="2015-11-22.Simple-Rule-Driven-Smart-Formatting-for-HTML-Textarea.html">Simple Rule-Driven Smart Formatting for HTML Textarea</a>, 22 Nov 2015</li>

<li><a href="2015-12-02.Modal-Popup-From-Scratch.html">Modal Popup From Scratch</a>, 2 Dec 2015</li>

<li><a href="2015-02-15.Tetris-onCanvas-Falling-Blocks-on-Canvas.html">Tetris on Canvas</a>, 15 Feb 2015</li>

<li><a href="2017-04-01.Some-Programming-Approaches-to-Neuro-Linguistic-Programming.html">Some Programming Approaches to &quot;Neuro-Linguistic Programming&quot;</a>, 1 Apr 2015</li>

<li><a href="2014-01-19.WPF-Bug-with-a-Workaround-Double-Invocation-of-Button.Click.html">WPF Bug with a Workaround: Double Invocation of Button.Click</a>, 19 Jan 2014</li>

<li><a href="2014-08-20.Bitwise-Enumeration-Editor-for-PropertyGrid-and-Visual-Studio.html">Bitwise Enumeration Editor for PropertyGrid and Visual Studio</a>, 20 Aug 2014</li>

<li><a href="2015-03-23.Many-Questions-Answered-at-Once-Collaboration-between-Windows-Forms-or-WPF-Windows.html">Many Questions Answered at Once &mdash; Collaboration between Windows Forms or WPF Windows [Tip/Trick]</a>, 23 Mar 2015</li>

<li><a href="2015-01-08.Theme-Selector-Based-on-HTML5-Local-Session-Storage-The-Simplest-Thinkable-One.html">Theme Selector Based on HTML5 Local/Session</a>, 8 Jan 2015</li>

<li><a href="2016-03-01.How-to-Rotate-a-WPF-Window.Tip.html">How to &quot;Rotate&quot; a WPF Window? [Tip/Trick]</a>, 1 Mar 2016</li>

<li><a href="2016-04-01.Gravitational-Internet.html">Gravitational Internet</a>, 31 Mar 2016</li>

<li><a href="2016-04-02.All-Three-Features-of-Single-Instance-Applications-at-One-Shot.NET.html">All Three Features of Single-Instance Applications at One Shot, .NET</a>, 2 Apr 2016</li>

<li><a href="2016-04-02.Single-Instance-Applications-Behavior-now-for-Free-Pascal.html">Single-Instance Applications Behavior, now for Free Pascal</a>, 2 Apr 2016</li>

<li><a href="2017-02-13.The-Impossibly-Fast-C++Delegates-Fixed.html">The Impossibly Fast C++ Delegates, Fixed</a>, 13 Feb 2017, Best C++ article of February 2017: First Prize</li>

<li><a href="2017-02-19.Named-C++Function-Parameters-Yet Another-Approach.html">Named C++ Function Parameters, Yet Another Approach</a>, 19 Feb 2017</li>

<li><a href="2017-03-11.Many-Questions-Answered-At-Once-Interactive-Animated-Graphics.Forms.html">Many Questions Answered At Once: Interactive Animated Graphics with Forms</a>, 11 Mar 2017</li>

<li><a href="2017-03-13.Never-Ever-Add-Strings-to-WPF-Lists.html">Never Ever Add Strings to WPF Lists</a>, 13 Mar 2017</li>

<li><a href="2017-03-20.Thread-Wrapper-for-Modern-C++.html">Thread Wrapper for Modern C++</a>, 20 Mar 2017, Best C++ article of March 2017: First Prize</li>

<li><a href="2017-03-21.Conveyor-Thread-Wrapper-for-Modern C++.html">Conveyor Thread Wrapper for Modern C++</a>, 21 Mar 2017</li>

<li><a href="2017-03-22.Helpful-Toolchain-for-Article-Writing.html">Helpful Toolchain for Article Writing</a>, 22 Mar 2017</li>

<li><a href="2017-04-01.Unicode-Art.html">Unicode Art</a>, 1 Apr 2017, Best C# article of April 2017: Second Prize</li>

<li><a href="2017-04-12.WPF-Arc!.html">WPF Arc!</a> 12 Apr 2017</li>

<li><a href="2017-06-29.All-in-One-Toolchain-for-Article-Writing-with-Visual-Studio-Code.html">All in One Toolchain for Article Writing with Visual Studio Code</a>, 29 June 2017</li>

<li><a href="2017-08-16.Musical-Study-with-Isomorphic-Computer-Keyboard.html">Musical Study with Isomorphic Computer Keyboard</a>, 16 Aug 2017, Best C# article of August 2017: Second Prize</li>

<li><a href="2017-09-01.Microtonal-Music-Study-with-Chromatic-Lattice-Keyboard.html">Microtonal Music Study with Chromatic Lattice Keyboard</a>, 1 Sept 2017</li>

<li><a href="2017-06-07.A-suggestion-for-CodeProject-TOC-Style-Fix.html">A suggestion for CodeProject TOC Style Fix</a>, 7 July 2017</li>

<li><a href="2018-01-28.Python-Readonly-Attributes-Complete-Solution.html">Python Readonly Attributes: Complete Solution</a>, 28 January 2018</li>

<li><a href="2018-03-04.Anamorphic-Drawing-for-the-Cheaters.html">Anamorphic Drawing for the Cheaters</a>, 4 March 2018</li>

<li><a href="2018-04-01.Illusionary-XAML-Reinventing-Benham's-Top.html">Illusionary XAML: Reinventing Benham's Top</a>, 1 Apr 2018</li>

<li>Visual Studio Code extension <a href="https://github.com/SAKryukov/vscode-extensible-markdown">Extensible Markdown</a>, 11 May 2020</li>

<li><a href="2020-05-19.Sound-Builder-Web-Audio-Synthesizer.html">Sound Builder, Web Audio Synthesizer</a>, 19 May 2020</li>

<li><a href="2020-10-17.Handwriting-Recognition-with-WPF-and-Microsoft.Ink.html">Handwriting Recognition with WPF and Microsoft.Ink</a>, 17 October 2020</li>

<li><a href="2020-10-28.Most-Useful-Key-Missing-There-is-a-Fix!.Tip.html">Most Useful Key Missing? There is a Fix! [Tip/Trick]</a>, 28 October 2020</li>
 	
<li><a href="2023-09-04.Web-Presentation-an-Application-in-a-Single-File-now-with-Video.html">Web Presentation, an Application in a Single File</a>, 23 November 2020</li>

<li><a href="2023-09-04.Web-Presentation-the-Other-Way-Around.html">Web Presentation, the Other Way Around</a>, 21 December 2020</li>

<li><a href="2021-01-04.Video-Screen-Capture-with-Audio.Tip.html">Video Screen Capture with Audio [Tip/Trick]<a>, 4 January, 2021</li>

<li><a href="2021-01-09-JavaScript-Playground.html">JavaScript Playground<a>, 9 January 2021</li>

<li><a href="2021-04-01.Markdown-Calculator.html">Markdown Calculator<a>, 1 April 2021</li>

<li><a href="2022-12-06.No-need-to-Store-Encrypt-or-Memorize-Passwords!.html">No need to Store, Encrypt or Memorize Passwords!</a> 6 December 2022, Best Article of December 2022: Second Prize</li>

<li><a href="2023-03-14.Alternative-Analog-SVG-Clock.html">Alternative Analog SVG Clock<a>, 14 March, 2023</li>

<li><a href="2023-04-01.Measurements-of-Earth's-Flatness.html">Measurements of Earth's Flatness<a>, 1 April, 2023</li>

<li><a href="2023-06-06.Multitouch-Support-for-Ten-Finger-Playing.html">Multitouch Support for Ten-Finger Playing<a>, 6 June, 2023</li>

<li><a href="2023-08-31.Improved-WPF-MenuItem-Template.Tip.html">Improved WPF MenuItem Template [Tip/Trick]</a>, 31 August 2023</li>

<li><a href="2023-09-23.XAML-Data-to-Code.html">XAML Data to Code</a>, 27 September 2023</li>

<li><a href="2023-09-29.MSBuild-for-Programming-and-Non-Programming-Chores.html">MSBuild for Programming and Non‑Programming Chores</a>, 28 September 2023</li>

<li><a href="2024-09-03.Tesseract-Act.html">Tesseract Act</a>, 10 September 2024</li>

<li><a href="2024-12-29.Enumeration-Based-Generic-State-Machine.html">Enumeration-Based Generic State Machine</a>, 29 December 2024</li>

<li><a href="2025-01-09.XAML-Data-to-Code-Advanced.html">XAML Data to Code, Advanced<a>, 9 January 2025</li>

</ol>

</body>
</html>
